DATABASE_URL=postgres://kari:irak@localhost/vef2-2022-verk3
SESSION_SECRET=luh$sk3ADF8398fkjaghf78$
JWT_SECRET=123
PORT=3000
CLOUDINARY_URL=
TOKEN_LIFETIME=3600

# Tests
##
BASE_URL=http://localhost:3000

## Hardcoded admin test user
ADMIN_USER=admin
ADMIN_PASS=123


